### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %c{1}:%L - %m%n
### direct messages to file sql.log ###

### set log levels ###
log4j.rootLogger = DEBUG,stdout,D,E

### console out ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> [%-5p]-[%c:%L] %m%n

### out to file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /qdyydata01/myconsole/myconsole.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> [%-5p]-[%c:%L] %m%n

### error file ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = /qdyydata01/myconsole/error_myconsole.log
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize = 100MB
log4j.appender.E.MaxBackupIndex = 5
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> [%-5p]-[%c:%L] %m%n

log4j.logger.app=debug
log4j.logger.com.njry=debug

log4j.logger.org.springframework=warn
log4j.logger.com.opensymphony=error
log4j.logger.org.apache=error

log4j.logger.org.apache.commons.httpclient=error
log4j.logger.httpclient.wire.content=error
log4j.logger.httpclient.wire.header=error